<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BannerlordModVSX.e29f6264-d4b7-4f57-a131-a59652330308" Version="2.0.0" Language="en-US" Publisher="Dealman" />
        <DisplayName>Mount and Blade 2 Bannerlord Mod VS Extension</DisplayName>
        <Description xml:space="preserve">Extension for Visual Studio to simplify the process of creating mods for Mount and Blade 2: Bannerlord. </Description>
        <MoreInfo>https://github.com/Dealman/BannerlordModTemplate</MoreInfo>
        <License>Resources\License.txt</License>
        <ReleaseNotes>Resources\ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\TemplateIcon.ico</Icon>
        <PreviewImage>Resources\PreviewImage.png</PreviewImage>
        <Tags>Project;Template;Mount;Blade;Bannerlord;Modding;CSharp;Extension;Harmony</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="BannerlordModTemplate" d:TargetPath="|BannerlordModTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="WizardInterfaceWPF" Path="|WizardInterfaceWPF|" AssemblyName="|WizardInterfaceWPF;AssemblyName|" />
    </Assets>
</PackageManifest>
